{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/search/search",
    "pages/search/originSearch/originSearch",
    "pages/search/destinationSearch/destinationSearch"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Hust-navigation",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
